/* width: 100vh; */
/* .layout {

  height: 90vh;

  display: grid;
  grid:
    "sidebar body" 1fr
    / auto 1fr;
  gap: 8px;
  justify-content: center;
}

.grow1 { flex-grow: 1; }

.scrollable-table {
  overflow-x: auto;
} */

/* .sidebar { grid-area: sidebar; }
.body { grid-area: body; }

.layout {
  width: 100%;

  display: flex;
  gap: 16px;

  justify-content: center;
} */

.layout {
  /* width: 100vh; */
  height: 80vh;

  display: grid;
  grid:
    "sidebar body" 1fr
    / auto 1fr;
  gap: 8px;
}

.scrollable-table {
  overflow-x: auto;
}

.sidebar { grid-area: sidebar; }
.body { grid-area: body; display: flex; flex-wrap: wrap; }
